@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

:root{
    --main-color: #cab273;
    --main-light-color: #fffbf0;
    --secondary-color: #551756;
}

header{
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
}

.header-top-bar{
    display: flex;
    justify-content: center;
    align-items:center ;
    border-bottom: 1px solid #f5f5f5;
    padding: 10px 50px;
    
}

.header-top-bar span{
    color:#474747;
    font-size:0.8rem;
    letter-spacing:0.3px; 
    font-weight:400;
}

/* navigation */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0;
    max-width: 1200px;
    width: 90%;
    margin: auto;

}

.logo{
    height: 60px;
}

.logo img{
    height:100% ;
    object-fit: contain;
    object-position: center;
}

.menu{
    display: flex;  
}

.menu li a{
    padding: 3px 10px;
    margin: 0px 15px;
    letter-spacing: .0.5px;
    color:#3b3b3b ;
    font-weight: 400;
    font-size: 0.9rem;
    transition: all ease 0.3s;
}

.menu li a:hover,
.menu li a.active
{
    color: var(--main-color);
}

.right-nav{
    display: flex;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

.right-nav a{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--main-light-color);
    position: relative;
}

.right-nav a i{
    color: #4b4b4b;
}

.right-nav a span{
    position: absolute;
    right: -7px;
    top: -7px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ffffff;
    background-color: var(--main-color);
    font-weight: 500;
    font-size: 0.6rem;
}

/* main-banner */

#main-banner{
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
}

.main-banner-box{
width: 100%;
height: 100%;
position: relative;
}

.main-banner-box img{
    width: 100%;
    height: 100%;
    object-fit:cover ;
    object-position:center ;
}

.main-banner-text{
position: absolute;
left: 10%;
top: 50%;
transform: translate(-10% , -50%);
}

.main-banner-text h1{
    font-size:3rem ;
    max-width: 500px;
    line-height:3.3rem ;
    font-weight: 400;
    color: #333333;
}

.main-banner-text p{
    color: #333333;
    font-size:1.1rem ;
    margin: 10px 0;
    letter-spacing: 0.1px;
}

.main-banner-text a{
    color: #ffffff;
    background-color: var(--main-color);
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    border-radius: 30px;
}

/* service-info */

.what-we-provide{
max-width: 1200px;
width: 90%;
margin: 50px auto;
display: grid;
grid-template-columns:1fr 1fr 1fr ;

}

.w-info-box{
display: flex;
width: 100%;
justify-content: flex-start;
align-items: center;

}

.w-info-icon{
width: 60px;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 5px;
margin-right:15px ;
font-size: 1.4rem;
background-color: var(--main-light-color);

}

.w-info-icon i{
    color: var(--main-color);
}

.w-info-text strong{
color: #3b3b3b;
font-weight: 500;
font-size: 0.9rem;
}

.w-info-text p{
    color: #535353;
    font-size: 0.8rem;
    letter-spacing: 0.3px;
}

/* product-grid */

.product-grid-half{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    max-height: 300px;
}

.product-grid-box{
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content:flex-end ;
    background-color: var(--main-light-color);
    position: relative;
}

.product-grid-text{
    position: absolute;
    left: 90%;
    top: 50%;
    transform: translate(-90%,-50%);
    display: flex;
    max-width: 130px;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.product-grid-box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center left;
}

  .product-grid-text strong{
    color: #1d1d1d;
    font-weight: 500;
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .product-grid-text span{
    color: #5a5a5a;
    font-size: 0.8rem;
    font-weight: 400;
  }

  .product-grid-text a{
    color: #272727;
    margin-top: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    border-bottom: 1px solid #616161;
  }

.product-grid-half .product-grid-box2{
    grid-row: 1/3;
}


/* new-product */

#new-product{
    max-width: 1200px;
    width: 90%;
    margin: 90px auto;
}

.new-product-heading{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}

.new-product-heading h2{
    font-size: 1.8rem;
    color: #202020;
    font-weight: 500;
}

.new-product-heading p{
    color: #707070;
    font-size: 0.8rem;
    font-weight: 400;
}

.new-product-box{
    max-width: 250px;
    width: 100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.new-product-img{
    width: 100%;
    height: 250px;
    display: flex;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.new-product-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.new-product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px 20px;
}

.new-product-text .new-product-title{
    color: #1d1d1d;
    font-weight: 400;
    font-size: 0.9rem;
}
.new-product-text span{
    color: var(--main-color);
    font-size: 0.9rem;
    font-weight: 400;
}

.new-product-img span{
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: var(--main-color);
    color: #ffffff;
    padding: 3px 10px;
    font-weight: 400;
    border-radius: 4px;
    font-size: 0.8rem;
    letter-spacing: 0.5px;
   
}

.new-product-cart-btn{
    position: absolute;
    left: 50%;
    bottom: -100%;
    transform: translateX(-50%);
    background-color: #ffffff;
    border: none;
    outline: none;
    width: 130px;
    height: 40px;
    border-radius: 30px;
    box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.10);
    font-weight: 500;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all ease 0.4s;
}

.new-product-img:hover .new-product-cart-btn{
bottom: 20px;
}

.new-product-cart-btn i{
    color: var(--secondary-color);
    margin-right: 5px;
}



 










